<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XEfkAb)*{YnuzN9huXIl">row_edge_reached</variable><variable id="}i/=Q/-|nB^l#a2IP:Xa">row_index</variable><variable id="7%l[~VVDg3l]D{yt$%pk">rows</variable><variable id="v7{Q^oUm]Ey6AI5(=4vU">row_has_edge</variable><variable id="sV4UamNtD^[UZe0B:%A8">columnindex</variable><variable id="{`Rkp3Ys?Z+?uwj:%sY#">alienrow</variable><variable id="BhjBa5Z4A/K[SI?|=gR_">alien_index</variable><variable id="9#HmPQ8*smvS6^(c5^:R">aliens</variable><variable id="wr7K4g%qGrt+dw)b[DHb">alien2</variable><variable id="q^dEtN~t#TTpoY4Ze9|-">current_velocity_x</variable><variable id="(wzbz{5(XB1j3D4DwwPi">new_velocity_x</variable><variable id="[!3K/[SPZ$X{E+^wTTEe">i</variable><variable id="Eil{LzPm7nUzRu*Ta+5r">edge_reached</variable><variable id="RfTCfQga29}6tS{CbuvM">alienpicture</variable><variable id="qN.Luk,F$H$$K+E]O8Ve">x</variable><variable id="cq!iO+v7Pw(CfcoP(eUx">y</variable><variable id="4;SDu7L+0KiO-cn0qkf!">alienwidth</variable><variable id="U=pE$T:WRT*q}6DBUJ^t">alienheight</variable><variable id=",L6Tb;pg!s9#ttJOW{IP">alienvelocity</variable><variable id="]|F1m4{C%n9j{}iNowL9">row</variable><variable id="X=m`g$^{1)y]Kx$R%^56">column</variable><variable id="bK_(2gb;};p;q6NaVWp1">alien</variable><variable type="KIND_SpriteKind" id="3*S2=EUq}BbMhx7X8HSu">Player</variable><variable type="KIND_SpriteKind" id="r25%-*u$$5Vg3Dp%IAwm">Projectile</variable><variable type="KIND_SpriteKind" id="aI6W@h|pqCpEDj,]/^90">Food</variable><variable type="KIND_SpriteKind" id="@s@OS6w$$@d0FuFN_u/A">Enemy</variable></variables><block type="pxt-on-start" id="?70_UdooZqX-/Cc]n,$Z" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="-C{6HoOG!cS@IMu;Osk,"><field name="VAR" id="[!3K/[SPZ$X{E+^wTTEe">i</field><value name="VALUE"><shadow type="math_number" id="(oCkAx(j5r6IPYG26|7R"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="vY5w!^$b!z1#q^8K|N=$"><field name="VAR" id="Eil{LzPm7nUzRu*Ta+5r">edge_reached</field><value name="VALUE"><shadow type="math_number" id="*5yop@PxYm0E!67C3d!G"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5axd[Ka%PB)zpt`[gnX1"><field name="BOOL">FALSE</field></block></value><next><block type="typescript_statement" id="-4GKO?T`Y,:7d{ZtQ%/j"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let column: number;" numlines="1" declaredvars="column"></mutation><next><block type="typescript_statement" id="gx}]w]^%qsvp-#02h-0W"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let alien: Sprite;" numlines="1" declaredvars="alien"></mutation><next><block type="variables_set" id="b@c[Rrq19?H_@Hj4Ka1Y"><field name="VAR" id="RfTCfQga29}6tS{CbuvM">alienpicture</field><value name="VALUE"><shadow type="math_number" id="/Aa-t0N@K%#n@=F;BC7I"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{o;jCdN1?$$V!-~~V{CT"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="`wrd`P}k1|eNp;LZOzs."><field name="VAR" id="qN.Luk,F$H$$K+E]O8Ve">x</field><value name="VALUE"><shadow type="math_number" id="pRpbIt29zAq~nSdKkO0M"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="aKKqv(}u_GVj^us;ex,B"><field name="VAR" id="cq!iO+v7Pw(CfcoP(eUx">y</field><value name="VALUE"><shadow type="math_number" id="|RclU|1j`Tj1ffmbg8OB"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="FWZRK:f;cTXhQ?}/z%^q"><field name="VAR" id="{`Rkp3Ys?Z+?uwj:%sY#">alienrow</field><value name="VALUE"><shadow type="math_number" id="%zq|aopCHTT5jX*]4%eR"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="a6ViKlQr[|2mF`cl0kWf"><field name="VAR" id="7%l[~VVDg3l]D{yt$%pk">rows</field><value name="VALUE"><shadow type="math_number" id="V/wB#ItgX9BMqUmrbc,r"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="elPl_,3J6y5$k*il@^yL"><field name="VAR" id="4;SDu7L+0KiO-cn0qkf!">alienwidth</field><value name="VALUE"><shadow type="math_number" id="/V-X]Pa+M:MdYj~W(p~,"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="Pm`=?fl$,=yG.8i9.[^*"><field name="VAR" id="U=pE$T:WRT*q}6DBUJ^t">alienheight</field><value name="VALUE"><shadow type="math_number" id="e`-(,nnl.1.oe[a)XK+o"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id=":Rsi?uc8dce|%cg7-4|E"><field name="VAR" id=",L6Tb;pg!s9#ttJOW{IP">alienvelocity</field><value name="VALUE"><shadow type="math_number" id="OP.0peeyLMBXO#dR:=Jt"><field name="NUM">25</field></shadow></value><next><block type="device_while" id="400|0GxgVy+G#eh,6,%t"><value name="COND"><shadow type="logic_boolean" id="W_zUyTBEv?cqfCluOt;~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".4Bv03^XlcpD})%dIU#?"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="=~C%rA*=Z|73JdhGe8`@"><field name="NUM">0</field></shadow><block type="variables_get" id="R1h3*VD=-Uhiy(Y]i:Ky"><field name="VAR" id="]|F1m4{C%n9j{}iNowL9">row</field></block></value><value name="B"><shadow type="math_number" id="Rc_%zPKX_ut}?@Yo1e[J"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q`Q4W}{MdA#rTe8#@@x1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="NM1/^s/gwwvAbA+Kr1BE"><field name="NUM">0</field></shadow><block type="variables_get" id="*9OZz5[;$:[T.$m_uVLi"><field name="VAR" id="7%l[~VVDg3l]D{yt$%pk">rows</field></block></value><value name="B"><shadow type="math_number" id="-fpmEIWuEEaQR}2fvq%#"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="EfN]$slJi%!bc_|+hGTy"><field name="VAR" id="X=m`g$^{1)y]Kx$R%^56">column</field><value name="VALUE"><shadow type="math_number" id="XaJ[x(r}T}e4.7:ma5qm"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="At7BRA:DQC]t8rf$j!hb"><value name="COND"><shadow type="logic_boolean" id="ClDYr4HNijS}moj]Xs#G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qg(!|_K.8qmkdrkG7he}"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="[%?|FP}UYCKv0r)3:]#;"><field name="NUM">0</field></shadow><block type="variables_get" id="e-#_f!`^}D}vS50Ouaut"><field name="VAR" id="X=m`g$^{1)y]Kx$R%^56">column</field></block></value><value name="B"><shadow type="math_number" id="6hI7Y$0Ml{[6#/%aR83E"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2Rtx(F+Y}QN#_SE|m{;r"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="}U];T=|4cN3xj({@B|+b"><field name="NUM">0</field></shadow><block type="variables_get" id="CFKM=VaR(6RfkEH:lL];"><field name="VAR" id="{`Rkp3Ys?Z+?uwj:%sY#">alienrow</field></block></value><value name="B"><shadow type="math_number" id="LqoJ7cO,HDH-CH[([c)K"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="-Wy7)@kgq2p3:2]YXnb7"><field name="VAR" id="bK_(2gb;};p;q6NaVWp1">alien</field><value name="VALUE"><shadow type="math_number" id="nE@gq$JZh?rS=KW!BgVN"><field name="NUM">0</field></shadow><block type="spritescreate" id="JYuhvdHu^XZbXeJ^zU@c"><value name="img"><shadow type="screen_image_picker" id="D}U;TSOEY4RzU@Q]S/G="><field name="img"></field></shadow><block type="variables_get" id="^YG4Y_9)d14#g9*t|.i8"><field name="VAR" id="RfTCfQga29}6tS{CbuvM">alienpicture</field></block></value><value name="kind"><shadow type="spritekind" id="jaF^Vj#9l@C,9?8=I*Zf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="yI1RkaeqNKFlwHgw86zO"><value name="sprite"><block type="variables_get" id=",q#}.ad7mEa6wLI.e4pP"><field name="VAR" id="bK_(2gb;};p;q6NaVWp1">alien</field></block></value><value name="x"><shadow type="positionPicker" id="/sN%xr~Aj{^h,34k|OP!"><field name="index">0</field></shadow><block type="math_arithmetic" id="sy0JBa?13-!FqLF!HPr_"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="~S(T|;=TC{,5ppKFP6{B"><field name="NUM">0</field></shadow><block type="variables_get" id="=1V79P9hsN9bRf|HefV:"><field name="VAR" id="qN.Luk,F$H$$K+E]O8Ve">x</field></block></value><value name="B"><shadow type="math_number" id="BF!*)e:%o%oKgLEeP4}h"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*WDNF@+euA@%Qj9F:Y#:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="fV(0{(alUrO-i2ES@@KC"><field name="NUM">0</field></shadow><block type="variables_get" id="u)COQ$ESU,LKJhY^/iZ7"><field name="VAR" id="X=m`g$^{1)y]Kx$R%^56">column</field></block></value><value name="B"><shadow type="math_number" id="c,#=rL9GmRe+UEA_hSfB"><field name="NUM">0</field></shadow><block type="variables_get" id="i;!Og=)EF*8f-v%Xw9~%"><field name="VAR" id="4;SDu7L+0KiO-cn0qkf!">alienwidth</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="vaXj`u*BAi9BF#+$+rXP"><field name="index">0</field></shadow><block type="math_arithmetic" id="j}aixq,N5i*iy7nUoY!b"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="9RL2f.T=6g8^w*xS3)O?"><field name="NUM">0</field></shadow><block type="variables_get" id="oWm^27yBdZhN1ZsnnAq#"><field name="VAR" id="cq!iO+v7Pw(CfcoP(eUx">y</field></block></value><value name="B"><shadow type="math_number" id="y[B+H=O(;jy^m+PYf*AG"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_tIK?D$|ySlDCQ3tPsU]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="?hEOU]@8pr?}!;]3cM@["><field name="NUM">0</field></shadow><block type="variables_get" id=",;X?Nmp{zrgCZNcdWwRV"><field name="VAR" id="]|F1m4{C%n9j{}iNowL9">row</field></block></value><value name="B"><shadow type="math_number" id="+nXhq^hC?xE2g@696.E$"><field name="NUM">0</field></shadow><block type="variables_get" id="8+H^f9x1?!pr%eBwuK~H"><field name="VAR" id="U=pE$T:WRT*q}6DBUJ^t">alienheight</field></block></value></block></value></block></value><next><block type="array_push" id="pBhBZBCk}0mPLmy482KE"><value name="list"><block type="variables_get" id="`2+bK{-,L3pK-31myJC0"><field name="VAR" id="9#HmPQ8*smvS6^(c5^:R">aliens</field></block></value><value name="value"><block type="variables_get" id="b?lu|-csbM6V`1y!}t7R"><field name="VAR" id="bK_(2gb;};p;q6NaVWp1">alien</field></block></value><next><block type="spritesetvel" id="*[Ckwrl!x+TCEVdB^hR0"><value name="sprite"><block type="variables_get" id="L_+Pz?3=uc1T51)Dpq.U"><field name="VAR" id="bK_(2gb;};p;q6NaVWp1">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iK$F:[t^bU..xaq0P8A]"><field name="speed">50</field></shadow><block type="variables_get" id="ll:KQ%$Z)U/e,^GVrWBM"><field name="VAR" id=",L6Tb;pg!s9#ttJOW{IP">alienvelocity</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="iir^,6v;1Dy8_D@3TAda"><field name="speed">0</field></shadow></value><next><block type="variables_change" id="C~r5tyf{*OfKDdo}F]E)"><field name="VAR" id="X=m`g$^{1)y]Kx$R%^56">column</field><value name="VALUE"><shadow type="math_number" id="]kVM6@8-FsQ_Xg;$W*08"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="22SA{o[IP:ZWPdDxC9Gc"><field name="VAR" id="]|F1m4{C%n9j{}iNowL9">row</field><value name="VALUE"><shadow type="math_number" id="7]9![(ceZue?SLTyr.T`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ua|A(p)H?luab]//@75N" x="1315" y="20"><statement name="HANDLER"><block type="typescript_statement" id="g1Sdn8@UVsUUIB`3z2q["><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let row_has_edge: boolean;" numlines="1" declaredvars="row_has_edge"></mutation><next><block type="typescript_statement" id="Wx6$b+Z/UJ0Q%XLQqFAM"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let columnindex: number;" numlines="1" declaredvars="columnindex"></mutation><next><block type="typescript_statement" id="1/7RJpz$mAqj7([[ru!M"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let alien_index: number;" numlines="1" declaredvars="alien_index"></mutation><next><block type="typescript_statement" id="/o{{RGI67YzJVnSvlBxN"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let alien2: Sprite;" numlines="1" declaredvars="alien2"></mutation><next><block type="typescript_statement" id="1L[9odS~vk/U`)3=hpT0"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let current_velocity_x: number;" numlines="1" declaredvars="current_velocity_x"></mutation><next><block type="typescript_statement" id="paPQJwM;jX!;Y-S5FnA)"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let new_velocity_x: number;" numlines="1" declaredvars="new_velocity_x"></mutation><next><block type="variables_set" id="L?0Qm0iXv`B)qa~Q;Jrv"><field name="VAR" id="XEfkAb)*{YnuzN9huXIl">row_edge_reached</field><value name="VALUE"><shadow type="math_number" id="*xXr}vGugV{^DQXvHXw:"><field name="NUM">0</field></shadow><block type="lists_create_with" id="7:JNY.jbj(nWDf`sY^F%"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="logic_boolean" id="mY02vxj5,:5p]ew|xKK@"><field name="BOOL">FALSE</field></shadow></value></block></value><next><block type="device_while" id="`8/z~X^rq!~Q0Tlc},%:"><value name="COND"><shadow type="logic_boolean" id="~-WO~$I.-mTLtAdZhfy)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_rIMho.F3R?xAWA`*`KQ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="EbsOz]a}}^R2X32hT,^p"><field name="NUM">0</field></shadow><block type="variables_get" id="[r36~Ys}m0QGS4(6%jG;"><field name="VAR" id="}i/=Q/-|nB^l#a2IP:Xa">row_index</field></block></value><value name="B"><shadow type="math_number" id="WGTQXQPg9.TTc6p~S@6K"><field name="NUM">0</field></shadow><block type="variables_get" id="@v0_2!$l06(Ri[ZTWCB|"><field name="VAR" id="7%l[~VVDg3l]D{yt$%pk">rows</field></block></value></block></value><statement name="DO"><block type="variables_set" id="^rQEG,/|nf1@E~k8U$SH"><field name="VAR" id="v7{Q^oUm]Ey6AI5(=4vU">row_has_edge</field><value name="VALUE"><shadow type="math_number" id="#Zq{vP!{i)!*DYKAp)iJ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="RAMu[8::C!72P:`#XzN%"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="OFnm:kK$fNM[E=ZtcOhR"><field name="VAR" id="sV4UamNtD^[UZe0B:%A8">columnindex</field><value name="VALUE"><shadow type="math_number" id="n%Ir6Kqtqu59={Bv;?$c"><field name="NUM">0</field></shadow></value><next><block type="device_while" id=".`~lnK3(9`(j9SIQFxaN"><value name="COND"><shadow type="logic_boolean" id="d#tFOreykCX4aDIc%6#y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lckm5`;~cREOOsHW3Cpc"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="d%)7H7.ehNwf{vo~(|cR"><field name="NUM">0</field></shadow><block type="variables_get" id="dS/!_]UF1,AO`pNP**Y3"><field name="VAR" id="sV4UamNtD^[UZe0B:%A8">columnindex</field></block></value><value name="B"><shadow type="math_number" id=")2E|1TlRFZb;cqTy!Q7+"><field name="NUM">0</field></shadow><block type="variables_get" id="BJ,vyg05PbzlohZYv6Z0"><field name="VAR" id="{`Rkp3Ys?Z+?uwj:%sY#">alienrow</field></block></value></block></value><statement name="DO"><block type="variables_set" id="Nb2[`bq11(!l@U8tgbx0"><field name="VAR" id="BhjBa5Z4A/K[SI?|=gR_">alien_index</field><value name="VALUE"><shadow type="math_number" id="dt)TJOsImZQ))-A;!Ai^"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@4])H?HUlKnf8fMXnskv"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="AShp!RO_!XXNuI._?XrQ"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oaao*jg$f|9$.865oH/r"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="jYDk6u`g+_+qV=1(r*lN"><field name="NUM">0</field></shadow><block type="variables_get" id="Z-l`-D2Z/vn7LJ()E+#|"><field name="VAR" id="}i/=Q/-|nB^l#a2IP:Xa">row_index</field></block></value><value name="B"><shadow type="math_number" id="y$Nof_-3AMW!w%z=YF[7"><field name="NUM">0</field></shadow><block type="variables_get" id="~AQ;h3`7lmSz~^[gC`Le"><field name="VAR" id="{`Rkp3Ys?Z+?uwj:%sY#">alienrow</field></block></value></block></value><value name="B"><shadow type="math_number" id="44W.hWq3j%YFD5sO0.`}"><field name="NUM">0</field></shadow><block type="variables_get" id="l=T5,D}WVRwbTGWPqNlR"><field name="VAR" id="sV4UamNtD^[UZe0B:%A8">columnindex</field></block></value></block></value><next><block type="controls_if" id="Z+i6VF`N~2RG2AvxmV#j"><value name="IF0"><shadow type="logic_boolean" id="hnE**4Z3pv+XWCU%!U{t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}JAp*[-e21TXVUw9_mg!"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="$X-:WsJ9+/X*=bbZS^EC"><field name="NUM">0</field></shadow><block type="variables_get" id="zOJ#/L$:|PVX?lU$v_2v"><field name="VAR" id="BhjBa5Z4A/K[SI?|=gR_">alien_index</field></block></value><value name="B"><shadow type="math_number" id="[y2itQ.])dp%X.}y;;aY"><field name="NUM">0</field></shadow><block type="lists_length" id="s{{c2_P=]ZZ2`Y|iR]+$"><value name="VALUE"><block type="variables_get" id="e88Jz[C[pGGkC*QvJHKl"><field name="VAR" id="9#HmPQ8*smvS6^(c5^:R">aliens</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="6s(nA.]$N{OImN{$~wAh"><field name="VAR" id="wr7K4g%qGrt+dw)b[DHb">alien2</field><value name="VALUE"><shadow type="math_number" id=":IlqU|TdzSD?Afe!Im{~"><field name="NUM">0</field></shadow><block type="lists_index_get" id="vHP91#h3qY/osaXY4iU@"><value name="LIST"><block type="variables_get" id="y/EZ_m:UcW$Tk(yttM1."><field name="VAR" id="9#HmPQ8*smvS6^(c5^:R">aliens</field></block></value><value name="INDEX"><shadow type="math_number" id="OU!/#ozSLt~8kk-r/XTm"><field name="NUM">0</field></shadow><block type="variables_get" id="Q6y6@A08(Xpb!p2JS8_1"><field name="VAR" id="BhjBa5Z4A/K[SI?|=gR_">alien_index</field></block></value></block></value><next><block type="controls_if" id="=r$*aToyK%WI]oV^T(_h"><value name="IF0"><shadow type="logic_boolean" id="/tl+*+V87hSmJ(y!/cNr"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wAU)o;zj,.^,;vd{F;B$"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="k|B4P#q}.XA]2)=3|QU7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vrZI?ob%`kYa5!5Wc{ep"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+HNWPH9veWE`.Vd9)=Ue"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pXl%VWxpSs3O.S|#)P2)"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%Hr(v[!UQ*LhVh(~}3*;"><field name="VAR" id="wr7K4g%qGrt+dw)b[DHb">alien2</field></block></value></block></value><value name="B"><shadow type="math_number" id="6.(EAFS6T({=j~an[xtF"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="xA*D3?P:Esq|R2#|3~+O"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bBeS[S(JWU3M`gu_,lh|"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="QFb$Y!3-~EJhdV:a8EW4"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n)Ib,^C/zyGO[zk#misY"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="TMW-N0HpECSU*bwn]yzJ"><field name="VAR" id="wr7K4g%qGrt+dw)b[DHb">alien2</field></block></value></block></value><value name="B"><shadow type="math_number" id="L]n}rhy]0K_snvXKEBCE"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".T]d(V64a.o*/~WA*U!T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="~*]NW4uU/I$DV1vtjpyF"><field name="NUM">0</field></shadow><block type="typescript_expression" id="QyUDb^]abe-ndVfAL8aS"><field name="EXPRESSION">screen.width</field></block></value><value name="B"><shadow type="math_number" id="~]N5U_ucI4gMFJ.mTRy4"><field name="NUM">10</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="a3@OK;6Kx+hvr61.G{R%"><field name="VAR" id="v7{Q^oUm]Ey6AI5(=4vU">row_has_edge</field><value name="VALUE"><shadow type="math_number" id="B^nPzO{.`KC*T8H_T$sB"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2Mi[Cd@LT7d-Sz8Cy?y["><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="variables_change" id="jHDM|6)nSk_9+|;^)?wh"><field name="VAR" id="sV4UamNtD^[UZe0B:%A8">columnindex</field><value name="VALUE"><shadow type="math_number" id="({1y@lQ4_1]9{xG#Ez7m"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement><next><block type="lists_index_set" id="x1b$Fge_2k0oYG5}t}Xk"><value name="LIST"><block type="variables_get" id="2R!2cA431Tn*l1YJVd^H"><field name="VAR" id="XEfkAb)*{YnuzN9huXIl">row_edge_reached</field></block></value><value name="INDEX"><shadow type="math_number" id="_|M=1#(8[bp]!1Bw?DPv"><field name="NUM">0</field></shadow><block type="variables_get" id="vU,80h-/gf|@{2CRT{er"><field name="VAR" id="}i/=Q/-|nB^l#a2IP:Xa">row_index</field></block></value><value name="VALUE"><block type="variables_get" id="Mpwu|%CRq!hz@cmW;X4_"><field name="VAR" id="v7{Q^oUm]Ey6AI5(=4vU">row_has_edge</field></block></value><next><block type="variables_change" id="6O^.e,7tR#2PMBhdDTA0"><field name="VAR" id="}i/=Q/-|nB^l#a2IP:Xa">row_index</field><value name="VALUE"><shadow type="math_number" id="_PLwg16yQ$`)Tc+[nqDC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="H(g4y?DOysfs%u_?Xvl5"><field name="VAR" id="}i/=Q/-|nB^l#a2IP:Xa">row_index</field><value name="VALUE"><shadow type="math_number" id="86cH3l{#*V-?ZCzbN=6M"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="[n+pUb%+lBCk`oRj0)LA"><value name="COND"><shadow type="logic_boolean" id="=RggP?o,9H5b|#$SSgW-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Ra=7mazWYL|o[?p+P$S"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*f{2+U[D3?USB;Di,pTr"><field name="NUM">0</field></shadow><block type="variables_get" id="q7Qoz,J_20T)RY33x$tE"><field name="VAR" id="}i/=Q/-|nB^l#a2IP:Xa">row_index</field></block></value><value name="B"><shadow type="math_number" id="OuZ~^wuT#ev#W]X:#il%"><field name="NUM">0</field></shadow><block type="variables_get" id="]6^xA9TB$pV?xMfuS[K%"><field name="VAR" id="7%l[~VVDg3l]D{yt$%pk">rows</field></block></value></block></value><statement name="DO"><block type="controls_if" id="}fXqIxV;slyFkM=2(#8c"><value name="IF0"><shadow type="logic_boolean" id="9K!Vas6@d.H_m`IlDd^."><field name="BOOL">TRUE</field></shadow><block type="lists_index_get" id="nK~O@-,ztRx)kSbH3_kZ"><value name="LIST"><block type="variables_get" id="b#VkHlGWo^1ln#W$8raU"><field name="VAR" id="XEfkAb)*{YnuzN9huXIl">row_edge_reached</field></block></value><value name="INDEX"><shadow type="math_number" id=".yo6-z#C7@y~U$(ipm/4"><field name="NUM">0</field></shadow><block type="variables_get" id="GQ$!X@CL:xZc(MAW?1Wz"><field name="VAR" id="}i/=Q/-|nB^l#a2IP:Xa">row_index</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="8q-YB:Qm+OxwTtbIZe,0"><field name="VAR" id="sV4UamNtD^[UZe0B:%A8">columnindex</field><value name="VALUE"><shadow type="math_number" id="mQ*ey6.!5((,6HP/C)4r"><field name="NUM">0</field></shadow></value><next><block type="device_while" id=")HtCwsH~(=sKvG(yfzo("><value name="COND"><shadow type="logic_boolean" id="SXlmx/}lkeRcLC72=]E}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OH/|AsR]~U,F?,Eee6Xi"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Nw}1*2t,S0p|c/LeyG,y"><field name="NUM">0</field></shadow><block type="variables_get" id="jMLBx7Q5XBTVNOa9DRD("><field name="VAR" id="sV4UamNtD^[UZe0B:%A8">columnindex</field></block></value><value name="B"><shadow type="math_number" id="-)=JFfCgPfOG9+$LUSx0"><field name="NUM">0</field></shadow><block type="variables_get" id="|%]T@W1eBx=EVhGCBbfQ"><field name="VAR" id="{`Rkp3Ys?Z+?uwj:%sY#">alienrow</field></block></value></block></value><statement name="DO"><block type="variables_set" id="0GAHJySIW9s,F=_}Y:-,"><field name="VAR" id="BhjBa5Z4A/K[SI?|=gR_">alien_index</field><value name="VALUE"><shadow type="math_number" id="3*:BFdFJ,VpV9/:M[HOP"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uWmAAPRj{MU-,B6-YAB?"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="hGagDtVcj|9XT^mC)L[:"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j0]-v-t)QR]NNUeLBi3B"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="@Wu}N@3!=||b`nWlo:?g"><field name="NUM">0</field></shadow><block type="variables_get" id="(-Udbv*O{Mj%|og4cY+A"><field name="VAR" id="}i/=Q/-|nB^l#a2IP:Xa">row_index</field></block></value><value name="B"><shadow type="math_number" id="f71Qfc]TlCQ*5Gh?jWM,"><field name="NUM">0</field></shadow><block type="variables_get" id="-z?RN}^)S^Z6^w(@q3I,"><field name="VAR" id="{`Rkp3Ys?Z+?uwj:%sY#">alienrow</field></block></value></block></value><value name="B"><shadow type="math_number" id=".KT!*5dVn}qT|}:IIr3|"><field name="NUM">0</field></shadow><block type="variables_get" id="1$X(RJ^UDlh%0J1-E.Mn"><field name="VAR" id="sV4UamNtD^[UZe0B:%A8">columnindex</field></block></value></block></value><next><block type="controls_if" id="D6Z2=4*V;g-F|k969VC7"><value name="IF0"><shadow type="logic_boolean" id="u5JW:|:X;7B?mfOmmMH+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="va75QN]*X8|R?qa}w[h?"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="pX-D;)!e-)+K:UfQd5v6"><field name="NUM">0</field></shadow><block type="variables_get" id="EtW1=hmPzXyC[TmNq,jZ"><field name="VAR" id="BhjBa5Z4A/K[SI?|=gR_">alien_index</field></block></value><value name="B"><shadow type="math_number" id="pF@{~kPxAW1Xur^53I[2"><field name="NUM">0</field></shadow><block type="lists_length" id="$QgsJ=`YCNDH0Mz4EYcY"><value name="VALUE"><block type="variables_get" id="rrX!8[4_2JL4(BVTK|TB"><field name="VAR" id="9#HmPQ8*smvS6^(c5^:R">aliens</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="|@QiH}g1(r4S:}Q6tuw`"><field name="VAR" id="wr7K4g%qGrt+dw)b[DHb">alien2</field><value name="VALUE"><shadow type="math_number" id="X1SvLu@A).{;Te,(!3kv"><field name="NUM">0</field></shadow><block type="lists_index_get" id="febRvWB-YycG5YTZKzLq"><value name="LIST"><block type="variables_get" id="t={Y;tPp5;`72kQItD:^"><field name="VAR" id="9#HmPQ8*smvS6^(c5^:R">aliens</field></block></value><value name="INDEX"><shadow type="math_number" id="$XcE;KM+!Z!dnBs}S6!C"><field name="NUM">0</field></shadow><block type="variables_get" id="9?q.[Xf$oO,5p/_7z89D"><field name="VAR" id="BhjBa5Z4A/K[SI?|=gR_">alien_index</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="PEwKa~YR-.Izb:$1sJqt"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="o`L9Ve0ysHgOMOu++(]G"><field name="VAR" id="wr7K4g%qGrt+dw)b[DHb">alien2</field></block></value><value name="value"><shadow type="math_number" id="r8.$WyO6lLF[RlDSh^hK"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="Q4m8vi;|P?Pva{}`=U*r"><value name="pause"><shadow type="timePicker" id="e~%!eRoEfy;g7s50x!WU"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="n8g8;Wl1%IQR^HH4^1Pj"><field name="VAR" id="q^dEtN~t#TTpoY4Ze9|-">current_velocity_x</field><value name="VALUE"><shadow type="math_number" id="u~x{6VblR(W_]mL0sEFp"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$FhPTJsVX;/^vJlnh1LH"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="nIc+4OQ/-A66$:@^Ufcf"><field name="VAR" id="wr7K4g%qGrt+dw)b[DHb">alien2</field></block></value></block></value><next><block type="variables_set" id="^Tq=.|pIc%0xW7)K6?%f"><field name="VAR" id="(wzbz{5(XB1j3D4DwwPi">new_velocity_x</field><value name="VALUE"><shadow type="math_number" id="U/qk;+WjOdrf#@o%IODa"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0.6w#Hs71Y;n@gs{xu)Y"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ZyOc}wPk$ZfPsq^3bocX"><field name="NUM">0</field></shadow><block type="variables_get" id="%2iS[kEHbA42kgA..^T;"><field name="VAR" id="q^dEtN~t#TTpoY4Ze9|-">current_velocity_x</field></block></value><value name="B"><shadow type="math_number" id="_XpZgM*-:WZEx)230~Wr"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetvel" id="Kpu%=p_c=e:J%PD/SyX|"><value name="sprite"><block type="variables_get" id="xX9VFqXHsqw[#z4^1R6{"><field name="VAR" id="wr7K4g%qGrt+dw)b[DHb">alien2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B0pDkz4gb}nS13ie1)QI"><field name="speed">50</field></shadow><block type="variables_get" id="`g9RjNJC_rIXz$e@=;dt"><field name="VAR" id="(wzbz{5(XB1j3D4DwwPi">new_velocity_x</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="`IYsk~g2]]UTDuBPWZI1"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="Qvq?PRS8h0WZ)J.L)wjG"><field name="VAR" id="sV4UamNtD^[UZe0B:%A8">columnindex</field><value name="VALUE"><shadow type="math_number" id="SHR5K6N3Z{0KkfWOQ;cu"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement><next><block type="variables_change" id="!yrV-AheL78(IuU6_HYl"><field name="VAR" id="}i/=Q/-|nB^l#a2IP:Xa">row_index</field><value name="VALUE"><shadow type="math_number" id="nQB4w[SrG4^enrC)(s9H"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>