<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B~r|Rl^8@A:L1/cGA)P?">Player</variable><variable type="KIND_SpriteKind" id="n%T7{D|qGR$::%_fx{qe">Projectile</variable><variable type="KIND_SpriteKind" id="Qn%b`x!,HlMGL(?uuZz7">Food</variable><variable type="KIND_SpriteKind" id="D3tR:8lyivc@!-k+b5Dm">Enemy</variable><variable id="#I$CMcA}aU(YT11;f-t-">rowedgereached</variable><variable id="K|)mjm,?5uD+9%v_RWYO">rows</variable><variable id="P9jDiW%DI9g,[MR)QfgR">rowedge</variable><variable id="MUc)R4L4W?B|OMbauM6[">columnindex</variable><variable id=".d^SU]fX2z}H{Y9!09Dj">alienrow</variable><variable id="[Pv{JRW~RW%;.Odo55dX">alienindex</variable><variable id=".N~uavl-4i63e+c]vNj|">aliens</variable><variable id="VCgzRwes~a*4mlgLkE-z">alien2</variable><variable id="oT@jR4vBO56$49q)^V3%">alienSprite</variable><variable id="}$2kL;|u-A;59flNx=NX">alienpicture</variable><variable id="AlV!(}W81?+3/)^jNa9:">x</variable><variable id="](~Ljp01VP$.7cUU[g/W">y</variable><variable id="hl,Ix0TfK2loU{4TdyE-">alienwidth</variable><variable id="nh{=8{DoKEcp*rAz[@fi">alienheight</variable><variable id="DFgQ04IU54)FVr7kP`=$">alienvelocity</variable><variable id="a@Ah4U^-2u2wiIq1Cj]3">row</variable><variable id="H#Sy_D3$00UV=TOR]5(x">column</variable><variable id="ltU5hYl7i;PjZ5ZoAWzt">alien</variable><variable id="}P_kpL6[cl.CF~!KW6:D">rowindex</variable><variable id=";oD}Dip@n1)7FA^I3s32">newvelocityx</variable></variables><block type="pxt-on-start" id="G6p1-L0s)~/[LhbYA*YU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",Y:!%@KStd$(X$A~n?YW"><field name="VAR" id="oT@jR4vBO56$49q)^V3%">alienSprite</field><value name="VALUE"><shadow type="math_number" id="0feX(kVO=nB=H=9q(Ray"><field name="NUM">0</field></shadow><block type="typescript_expression" id="AnxXS.EWL?+2~D3h4OJF"><field name="EXPRESSION">null</field></block></value><next><block type="typescript_statement" id="t`.!!uU5:En0?h{q#hfJ"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let alien: Sprite;" numlines="1" declaredvars="alien"></mutation><next><block type="variables_set" id="(=;}-4!UU@XoULt!@OZ0"><field name="VAR" id="}$2kL;|u-A;59flNx=NX">alienpicture</field><value name="VALUE"><shadow type="math_number" id="dX9(4ZbyqfU+E:huH~ZS"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Z%;i(OK/iB?Is}*BAD?o"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="bX43dYw|^P8U(8Hi5a_I"><field name="VAR" id="AlV!(}W81?+3/)^jNa9:">x</field><value name="VALUE"><shadow type="math_number" id="/6Hi$dpKD4.b$,srFlqx"><field name="NUM">12</field></shadow></value><next><block type="variables_set" id=")tTdR[2!^su5[/Na2Z*N"><field name="VAR" id="](~Ljp01VP$.7cUU[g/W">y</field><value name="VALUE"><shadow type="math_number" id="WUilh6,0h(Oax,e$c#{{"><field name="NUM">12</field></shadow></value><next><block type="variables_set" id="Tr}i)CR.8sv_MLf)3AUy"><field name="VAR" id=".d^SU]fX2z}H{Y9!09Dj">alienrow</field><value name="VALUE"><shadow type="math_number" id="z0W3,_dBr0QTE)t39p!4"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="!_TenCCKFp0%vBf~dkHP"><field name="VAR" id="K|)mjm,?5uD+9%v_RWYO">rows</field><value name="VALUE"><shadow type="math_number" id="haBe4QTl;enbKy/5gW0l"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="$i!`Q+=v#PHd|YLoV0:b"><field name="VAR" id="hl,Ix0TfK2loU{4TdyE-">alienwidth</field><value name="VALUE"><shadow type="math_number" id="}b@qBs{0IC,29k5@UJbm"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="ayKh:ST/Nk}G$riA-ge~"><field name="VAR" id="nh{=8{DoKEcp*rAz[@fi">alienheight</field><value name="VALUE"><shadow type="math_number" id="~Tkm${^j9tT$OOmWUy)*"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id=")6Lo8R}W+5W9cSPiWf46"><field name="VAR" id="DFgQ04IU54)FVr7kP`=$">alienvelocity</field><value name="VALUE"><shadow type="math_number" id="DfKf2S{)KF9kPc2#b~aj"><field name="NUM">25</field></shadow></value><next><block type="device_while" id="`TlB-s$tS?WjxjX$`gUf"><value name="COND"><shadow type="logic_boolean" id="(qy]D6Iq,!8#Bhhp,]NV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z%?|UH7ML^eHN*4Do3LH"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="t*yxm(NDY9D[Et05)FyS"><field name="NUM">0</field></shadow><block type="variables_get" id="t!FBF2*?r`IhVCj~1SA6"><field name="VAR" id="a@Ah4U^-2u2wiIq1Cj]3">row</field></block></value><value name="B"><shadow type="math_number" id="m[a5UJ({kjf}me,d5$Dm"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="JajE.11vOWMIkfMJoQMT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="1ZH.Hg/PRn@[rtS=w,T8"><field name="NUM">0</field></shadow><block type="variables_get" id="[9L4;.3#T;=[WtN%W*4n"><field name="VAR" id="K|)mjm,?5uD+9%v_RWYO">rows</field></block></value><value name="B"><shadow type="math_number" id="?*m9D9LqsOj]`x^3?@dl"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="pS)VoF)()=9)GO;uRcOT"><field name="VAR" id="H#Sy_D3$00UV=TOR]5(x">column</field><value name="VALUE"><shadow type="math_number" id="Hm45cS$KitMIXy(SFEwO"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="p|qSM^aWl;1`v[xS60*4"><value name="COND"><shadow type="logic_boolean" id="_b$6G!46@yyWb?cxBiaP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5^8gZf0|`7vc2:1*?XZA"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="#Uqd7(+(G/Kg9l|kGGS^"><field name="NUM">0</field></shadow><block type="variables_get" id="v3|xY]E_LV*@[A!U+-(y"><field name="VAR" id="H#Sy_D3$00UV=TOR]5(x">column</field></block></value><value name="B"><shadow type="math_number" id="c2es:h1r7l9s,k.8_X9*"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?X3Uifc:K?mpLd9+v0Qf"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=";E:~L*548.psCM-EHJ,1"><field name="NUM">0</field></shadow><block type="variables_get" id="U*NflzFr(cQ3Jmf}={j*"><field name="VAR" id=".d^SU]fX2z}H{Y9!09Dj">alienrow</field></block></value><value name="B"><shadow type="math_number" id="(p_weE?BNq}h*t^TuG:,"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="B%Woe{nob$H]%eNO5_dq"><field name="VAR" id="ltU5hYl7i;PjZ5ZoAWzt">alien</field><value name="VALUE"><shadow type="math_number" id="Wsar68N^[deYc=1wUU5G"><field name="NUM">0</field></shadow><block type="spritescreate" id="aLGm{M^83ab7vX*G!oC."><value name="img"><shadow type="screen_image_picker" id="2{!MUiHtZ0=;Ge1TEN*V"><field name="img"></field></shadow><block type="variables_get" id="A:oy$~RTJxVUcG!;t@CM"><field name="VAR" id="}$2kL;|u-A;59flNx=NX">alienpicture</field></block></value><value name="kind"><shadow type="spritekind" id="3c};E0hOY4K}dLitMfVy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=".Oc}A!I#=Da]7/L^$F}6"><value name="sprite"><block type="variables_get" id="{eA6@IaUo?6IwiAoq$_$"><field name="VAR" id="ltU5hYl7i;PjZ5ZoAWzt">alien</field></block></value><value name="x"><shadow type="positionPicker" id="tlHs;.eLLT.9PNh{1fN5"><field name="index">0</field></shadow><block type="math_arithmetic" id="C=dBW6-t.qYhTxmi1D`Z"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="5^Bh@znG}o=[6vOM:yoR"><field name="NUM">0</field></shadow><block type="variables_get" id="4Ux1UaWA$itu$7NMwq.o"><field name="VAR" id="AlV!(}W81?+3/)^jNa9:">x</field></block></value><value name="B"><shadow type="math_number" id="62GOy/8sPQD4zs3hl@cK"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="c{N9YR%3-[Ikaqscf6=g"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="%4N:/nN`b4AM)*XtIobS"><field name="NUM">0</field></shadow><block type="variables_get" id="uv)u2cRafdj0ps-~goQ#"><field name="VAR" id="H#Sy_D3$00UV=TOR]5(x">column</field></block></value><value name="B"><shadow type="math_number" id="0H;#Pd#I~69oi!JXS@mw"><field name="NUM">0</field></shadow><block type="variables_get" id="gRG^aJ@CVri!PgPp2V=n"><field name="VAR" id="hl,Ix0TfK2loU{4TdyE-">alienwidth</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="TQ|TZ#X/[[?1z[enKV)C"><field name="index">0</field></shadow><block type="math_arithmetic" id=",m*idBzbFyI4*~77PGik"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="uRWGzqU}zYZfh8Cun)?$"><field name="NUM">0</field></shadow><block type="variables_get" id=":Ia^Y9sj/ly::cSer9Vt"><field name="VAR" id="](~Ljp01VP$.7cUU[g/W">y</field></block></value><value name="B"><shadow type="math_number" id="obN0;m+}},c-wO|FUVm7"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Isir.9..1LI,R]?yKE?+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="c8(;LVXLDtw(i[LB(pk0"><field name="NUM">0</field></shadow><block type="variables_get" id="i;Td%k)YmW)d5I{1,c3t"><field name="VAR" id="a@Ah4U^-2u2wiIq1Cj]3">row</field></block></value><value name="B"><shadow type="math_number" id="yP8=D}[,DVdBxt(/;Z,`"><field name="NUM">0</field></shadow><block type="variables_get" id="r-JI/qv*iNCYSPaZsndf"><field name="VAR" id="nh{=8{DoKEcp*rAz[@fi">alienheight</field></block></value></block></value></block></value><next><block type="array_push" id="BU}Ohp6pD|Sa+h][n]4s"><value name="list"><block type="variables_get" id="L=^ppo6xG0Pf:kg_2[wO"><field name="VAR" id=".N~uavl-4i63e+c]vNj|">aliens</field></block></value><value name="value"><block type="variables_get" id="doQ_/o@EP1i?kngi;mZW"><field name="VAR" id="ltU5hYl7i;PjZ5ZoAWzt">alien</field></block></value><next><block type="spritesetvel" id="0B]Fw=D?4!Wxugk@yQ~:"><value name="sprite"><block type="variables_get" id="Rv[sdKPVrf{UHz2[dElX"><field name="VAR" id="ltU5hYl7i;PjZ5ZoAWzt">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?T1!zBC$-Ff0Rcd;jP{?"><field name="speed">50</field></shadow><block type="variables_get" id="YTrcOTP-eGC]|#Vs3o=O"><field name="VAR" id="DFgQ04IU54)FVr7kP`=$">alienvelocity</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="8Wd8a_.IHl!HU(dG|k#H"><field name="speed">0</field></shadow></value><next><block type="variables_change" id="gN,;DWai,`;Fef(@+%V8"><field name="VAR" id="H#Sy_D3$00UV=TOR]5(x">column</field><value name="VALUE"><shadow type="math_number" id="m^wsnIaPNUl?^@y.`DUp"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="308~{LQ.l}B~*rt;p.x7"><field name="VAR" id="a@Ah4U^-2u2wiIq1Cj]3">row</field><value name="VALUE"><shadow type="math_number" id=",7pRZ,a`lbtT#$Ks|@q["><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="(/L%@3)coUPM96SF}{p%" x="1295" y="0"><statement name="HANDLER"><block type="typescript_statement" id="dS~hv2[3Z^Cfw#E;Nws?"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let row_has_edge: boolean;" numlines="1" declaredvars="row_has_edge"></mutation><next><block type="typescript_statement" id="BFZ7ouJdTdEqE~,R-fJQ"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let col_index: number;" numlines="1" declaredvars="col_index"></mutation><next><block type="typescript_statement" id="1_(*e%GL)Bs~(krJo5c."><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let alien_index: number;" numlines="1" declaredvars="alien_index"></mutation><next><block type="typescript_statement" id="U:V*Bt$q_h}N4:^B|SJk"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let alien2: Sprite;" numlines="1" declaredvars="alien2"></mutation><next><block type="typescript_statement" id="g}3#Y~}%?)af8bLMC,2+"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let current_velocity_x: number;" numlines="1" declaredvars="current_velocity_x"></mutation><next><block type="typescript_statement" id="dyRMRb9ZX%0]1YO:JgC@"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let new_velocity_x: number;" numlines="1" declaredvars="new_velocity_x"></mutation><next><block type="variables_set" id="||Gp;ev7il69DffLvzkD"><field name="VAR" id="#I$CMcA}aU(YT11;f-t-">rowedgereached</field><value name="VALUE"><shadow type="math_number" id="4iPtjqoII93W@^2f;C9,"><field name="NUM">0</field></shadow><block type="lists_create_with" id="k08HYMzF0i4ux6^kLWL|"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="logic_boolean" id="o%QIpi-^Q9%KpSfIV5`9"><field name="BOOL">FALSE</field></shadow></value></block></value><next><block type="device_while" id="MHfgbcy;9O1IM{k/r#1x"><value name="COND"><shadow type="logic_boolean" id="WV3K6+uSSmaBUR6,HC$Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nq_e}m^4!t:r40MJ8Bx#"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="B+/esPW}8.1v!s@{!/._"><field name="NUM">0</field></shadow><block type="variables_get" id="h~U,y3Vhw$tStv8m{hY/"><field name="VAR" id="}P_kpL6[cl.CF~!KW6:D">rowindex</field></block></value><value name="B"><shadow type="math_number" id="DUanMzuNeTzDCA9%Ui1X"><field name="NUM">0</field></shadow><block type="variables_get" id=";;!bqTgT3*73dNP5LGVk"><field name="VAR" id="K|)mjm,?5uD+9%v_RWYO">rows</field></block></value></block></value><statement name="DO"><block type="variables_set" id="puT#i0DXAA%FB-+MyVsC"><field name="VAR" id="P9jDiW%DI9g,[MR)QfgR">rowedge</field><value name="VALUE"><shadow type="math_number" id="S,Qv+pCZUe9xpR-j$(O#"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3hZ@v4*%5+@B%i@CpR3s"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="|d645n?$p5*Rp%u{10~0"><field name="VAR" id="MUc)R4L4W?B|OMbauM6[">columnindex</field><value name="VALUE"><shadow type="math_number" id="z?RJhF.XegU-beAmSZIe"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="h_wFr_zz#BagIRnGSN4d"><value name="COND"><shadow type="logic_boolean" id="XtT!lC%v~$z%^LQ?Iv4{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VLXpAfk?y2nxKzBJ)?1p"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="xZkCQ~o-kg,70!BM;B8,"><field name="NUM">0</field></shadow><block type="variables_get" id="]x+k^,C6l#(K4:0PcBBn"><field name="VAR" id="MUc)R4L4W?B|OMbauM6[">columnindex</field></block></value><value name="B"><shadow type="math_number" id="t/=.Bo)[HB$O;S)Y^4ie"><field name="NUM">0</field></shadow><block type="variables_get" id="G_GT_jo.Jw#NHcR?;#1M"><field name="VAR" id=".d^SU]fX2z}H{Y9!09Dj">alienrow</field></block></value></block></value><statement name="DO"><block type="variables_set" id="=LF:VPEG^s.+OlQ^.%D?"><field name="VAR" id="[Pv{JRW~RW%;.Odo55dX">alienindex</field><value name="VALUE"><shadow type="math_number" id="2oW@XA8g4x0-wzzB}Z^{"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ioB5~ejwLDkHcUkK!_H;"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6Mvb7a[sjoo0I2YN)R5_"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*O*_.5Pqg_^g-7Qrt^x;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="5nJBTD,(wBJpCIY.)G]="><field name="NUM">0</field></shadow><block type="variables_get" id="F^OA^@rQ!32Tp||}2)[s"><field name="VAR" id="}P_kpL6[cl.CF~!KW6:D">rowindex</field></block></value><value name="B"><shadow type="math_number" id="+86.LD,7|N?DNGBBsX0$"><field name="NUM">0</field></shadow><block type="variables_get" id="F1G(z)z+#20B5M2n*#_!"><field name="VAR" id=".d^SU]fX2z}H{Y9!09Dj">alienrow</field></block></value></block></value><value name="B"><shadow type="math_number" id="FGA%pwA*3+A=jm}[H]3R"><field name="NUM">0</field></shadow><block type="variables_get" id="Dyz^)T(y8p%~0p:PQ)nb"><field name="VAR" id="MUc)R4L4W?B|OMbauM6[">columnindex</field></block></value></block></value><next><block type="controls_if" id="hS}#bPg?a8~*;|o3/TxG"><value name="IF0"><shadow type="logic_boolean" id="GrW(9weF*TbC]Ub=SC[L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[^]w_W$2/=JPD6Run/.("><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*gCqY$8*pl,|u;4?)IYf"><field name="NUM">0</field></shadow><block type="variables_get" id="DLfIm5ZBB$u-(qeNGem:"><field name="VAR" id="[Pv{JRW~RW%;.Odo55dX">alienindex</field></block></value><value name="B"><shadow type="math_number" id="MiH376rEk;?:_xtc(,0N"><field name="NUM">0</field></shadow><block type="lists_length" id="1[Cz]d=GUl(lln?lH+L6"><value name="VALUE"><block type="variables_get" id="wPK?^-qz+otzK9Kt-@dc"><field name="VAR" id=".N~uavl-4i63e+c]vNj|">aliens</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="lE|Kk[+8-dw{8?sL,E(O"><field name="VAR" id="VCgzRwes~a*4mlgLkE-z">alien2</field><value name="VALUE"><shadow type="math_number" id="b$^u46Z4Jt^i-$l5C63("><field name="NUM">0</field></shadow><block type="lists_index_get" id="sL|Tt2!q%#m^=+6m;DVj"><value name="LIST"><block type="variables_get" id="vNF^:po!]NM{@;+IPY$w"><field name="VAR" id=".N~uavl-4i63e+c]vNj|">aliens</field></block></value><value name="INDEX"><shadow type="math_number" id="]R*UEI(V6B;F2kz``,_b"><field name="NUM">0</field></shadow><block type="variables_get" id="tM.x.[Y|r`P%h!s(I_}h"><field name="VAR" id="[Pv{JRW~RW%;.Odo55dX">alienindex</field></block></value></block></value><next><block type="controls_if" id="b{cJG6(RWT_OBVR1VDm;"><value name="IF0"><shadow type="logic_boolean" id="[T_H9-1go!pLKFT~Bly:"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FK7l=R4!=@Vfb)1M;Yxh"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="+A|OPKn=Z{p22%U`$Y5n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8O+@XwzSN-hYqs5Z`w:n"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="6:Hfkn3RJCJhW=}+=cp*"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0EiUK~!=stJ6VNnKQIQH"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ojIOg.olF$YgSx%(m]Nu"><field name="VAR" id="VCgzRwes~a*4mlgLkE-z">alien2</field></block></value></block></value><value name="B"><shadow type="math_number" id="=E`O_P;W/yk-Hc2ZHjd}"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="eBXPAxtSf8Gv#/;N=7sR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eAofD]riKsEUrd/If/qX"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="!tB(J2HvnH7(+Vc/1tWZ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m_68VS(z+H)t@6%;ezZP"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="dO:%Lfdfj{M):|]F~MC_"><field name="VAR" id="VCgzRwes~a*4mlgLkE-z">alien2</field></block></value></block></value><value name="B"><shadow type="math_number" id="h$8,ba-A/dXThuJ[fX0q"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@DUc_:2n_|k_TOZ8uZ$u"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="XnqU]Ds0%]6.%,VbRVFN"><field name="NUM">0</field></shadow><block type="typescript_expression" id=";oE[LvU*,r}!J$6#YZ2/"><field name="EXPRESSION">screen.width</field></block></value><value name="B"><shadow type="math_number" id="Bqg}O4TZ~(yMp_f7i`,f"><field name="NUM">10</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="$Rxs=Gab0*GGz/K]008I"><field name="VAR" id="P9jDiW%DI9g,[MR)QfgR">rowedge</field><value name="VALUE"><shadow type="math_number" id="TpL=iBU,Y=Nt$58zhA~]"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3s.`7385@{S_il@yiib]"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></statement><next><block type="variables_change" id="ThPJ@MSb#(!=Km9?E~c^"><field name="VAR" id="MUc)R4L4W?B|OMbauM6[">columnindex</field><value name="VALUE"><shadow type="math_number" id="t[VS^Bi:(Pg!rI`7+*EI"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="lists_index_set" id="f;9~n5rozJP`eyGWcsUi"><value name="LIST"><block type="variables_get" id="j{n?@`(^LGUYBRq8dkvj"><field name="VAR" id="#I$CMcA}aU(YT11;f-t-">rowedgereached</field></block></value><value name="INDEX"><shadow type="math_number" id="T(wD=|o6ul_{-Iv^w3l?"><field name="NUM">0</field></shadow><block type="variables_get" id="]Yb8aQ]DQFX[jQ0e/%a="><field name="VAR" id="}P_kpL6[cl.CF~!KW6:D">rowindex</field></block></value><value name="VALUE"><block type="variables_get" id="gy}U|jke6.VcttF)JxoE"><field name="VAR" id="P9jDiW%DI9g,[MR)QfgR">rowedge</field></block></value><next><block type="variables_change" id="P|}!%ILivJox*rSV)KQQ"><field name="VAR" id="}P_kpL6[cl.CF~!KW6:D">rowindex</field><value name="VALUE"><shadow type="math_number" id="acYJg-~ZNwxo;S428Me("><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="W%e._=$a5d|G1H-BCAV="><field name="VAR" id="}P_kpL6[cl.CF~!KW6:D">rowindex</field><value name="VALUE"><shadow type="math_number" id="[+0J(O~Gn#sQl{vbX|Cx"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="U6ul.07kxx:oLtrZi3t("><value name="COND"><shadow type="logic_boolean" id="s6U6E4:DOw94jXH3wuCl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6NlS|BFrHd;F/,.~./Ni"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="d_AMib3JDal0tSq4Ag{Q"><field name="NUM">0</field></shadow><block type="variables_get" id="td7vQxpc:px|xWa)fc.7"><field name="VAR" id="}P_kpL6[cl.CF~!KW6:D">rowindex</field></block></value><value name="B"><shadow type="math_number" id="P0TB*%vs}qVO$7mmh-7Z"><field name="NUM">0</field></shadow><block type="variables_get" id="40e0.DZ)K*2UMeOlVAnx"><field name="VAR" id="K|)mjm,?5uD+9%v_RWYO">rows</field></block></value></block></value><statement name="DO"><block type="controls_if" id="b.W5PG+]EkDBPIrr(Y_P"><value name="IF0"><shadow type="logic_boolean" id=".lc2=/ZwLSR$G$3m:0*T"><field name="BOOL">TRUE</field></shadow><block type="lists_index_get" id="^,eNI_7r]C~7,I6$g,:M"><value name="LIST"><block type="variables_get" id="gv@C{r|kA@f)-DU:tqTe"><field name="VAR" id="#I$CMcA}aU(YT11;f-t-">rowedgereached</field></block></value><value name="INDEX"><shadow type="math_number" id="y.#wh%g^TAn@B|l|wvUr"><field name="NUM">0</field></shadow><block type="variables_get" id="I*,dif,w7.{gX7Q%fTGJ"><field name="VAR" id="}P_kpL6[cl.CF~!KW6:D">rowindex</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="~ZREy;Px^mq}Nhv:LdZ_"><field name="VAR" id="MUc)R4L4W?B|OMbauM6[">columnindex</field><value name="VALUE"><shadow type="math_number" id=";E$[82{`AmCTHJZj4;Sa"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="z,%Aug2[yx+x=p*h~NbY"><value name="COND"><shadow type="logic_boolean" id="2dE8GF?/sB{Vpyu*hEsv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fj`0dSRDt~/p*Ko5V0Z:"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="hz0mc7v338b~,pmYkaq2"><field name="NUM">0</field></shadow><block type="variables_get" id="ca0`k7[Z.adl-pEkJf,z"><field name="VAR" id="MUc)R4L4W?B|OMbauM6[">columnindex</field></block></value><value name="B"><shadow type="math_number" id="fX,0nz?I`,Mqdn#E|4,?"><field name="NUM">0</field></shadow><block type="variables_get" id="m+qg17-%yhbXk,!K=-Ee"><field name="VAR" id=".d^SU]fX2z}H{Y9!09Dj">alienrow</field></block></value></block></value><statement name="DO"><block type="variables_set" id="C=Qqr1+v/R,.9fB]O]^~"><field name="VAR" id="[Pv{JRW~RW%;.Odo55dX">alienindex</field><value name="VALUE"><shadow type="math_number" id="z(lm/P3e@.`RUTUa6R+e"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vk4-0!*6OJNL_~ksFV]a"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="(cgf_P8(y|I~lcOI;oDY"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xMxh|B4^62,!gU4#:cvJ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="%qN,Pkh!~*w~Q$TSf0RR"><field name="NUM">0</field></shadow><block type="variables_get" id="[^z*yc}hha]=]?3%pLXK"><field name="VAR" id="}P_kpL6[cl.CF~!KW6:D">rowindex</field></block></value><value name="B"><shadow type="math_number" id="jfq-LYLM2tfFMT_-P,${"><field name="NUM">0</field></shadow><block type="variables_get" id="I)]5e@y|N^ka!UPZbwsj"><field name="VAR" id=".d^SU]fX2z}H{Y9!09Dj">alienrow</field></block></value></block></value><value name="B"><shadow type="math_number" id="_8mo2x./#7*-}%F~Rr]?"><field name="NUM">0</field></shadow><block type="variables_get" id="R.z8ck[/$~_)?jg;`S#Z"><field name="VAR" id="MUc)R4L4W?B|OMbauM6[">columnindex</field></block></value></block></value><next><block type="controls_if" id="P^UQ0l3ho+!1H(HUS5kc"><value name="IF0"><shadow type="logic_boolean" id="IZI@[_IcY=[^NKi-NB.n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j1+enaSOD}Vyht-h9r_5"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Ga[wK-dKScmYVLNw3o_:"><field name="NUM">0</field></shadow><block type="variables_get" id="L*2}K]H4@H%AB2}KLWg2"><field name="VAR" id="[Pv{JRW~RW%;.Odo55dX">alienindex</field></block></value><value name="B"><shadow type="math_number" id="ci:H/`uvhdg~E}Fa|//O"><field name="NUM">0</field></shadow><block type="lists_length" id="91$D#?sn|n$7B0q+2^yQ"><value name="VALUE"><block type="variables_get" id="(v;HTWU$yE/9SdQ3h]p{"><field name="VAR" id=".N~uavl-4i63e+c]vNj|">aliens</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="%z$Yo)uOYqN4.|W~Z2yO"><field name="VAR" id="VCgzRwes~a*4mlgLkE-z">alien2</field><value name="VALUE"><shadow type="math_number" id=",bj7j#cU8`_wT8P7r5[0"><field name="NUM">0</field></shadow><block type="lists_index_get" id="g8B3/ii}~m%tpwssKQ0Y"><value name="LIST"><block type="variables_get" id="bE243%P:rARev[zoc]a?"><field name="VAR" id=".N~uavl-4i63e+c]vNj|">aliens</field></block></value><value name="INDEX"><shadow type="math_number" id="[+Q;7+dcEx}G#QYS#z-m"><field name="NUM">0</field></shadow><block type="variables_get" id="}7!0Y4`/|0voINSx4yd^"><field name="VAR" id="[Pv{JRW~RW%;.Odo55dX">alienindex</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="(TM$,[XfKM5Spxsa}Ut["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Jlb*JAJa|}4k%;0yA_p^"><field name="VAR" id="VCgzRwes~a*4mlgLkE-z">alien2</field></block></value><value name="value"><shadow type="math_number" id="f;{I==tpE-a,i!pk83(_"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="/5:rEbke@D|zK9NLOsgR"><value name="pause"><shadow type="timePicker" id="vflj:!.y8@)2!QcA@H|w"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="!AZh.OP71q5O(9LH$FkF"><field name="VAR" id=";oD}Dip@n1)7FA^I3s32">newvelocityx</field><value name="VALUE"><shadow type="math_number" id=":a-H}(KqdFHUy{xeMfk]"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IRVc+flr.Ryfhq~ozAE["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="WcvShpym|AV+~8]5:Tf("><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="AcQjy71aM0:|{).k)HHP"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetvel" id="|Mw{bbEbU1{Z+y;V8gPL"><value name="sprite"><block type="variables_get" id="uq,p(9g3!w}]AOv]((69"><field name="VAR" id="VCgzRwes~a*4mlgLkE-z">alien2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0~DK2Ow])j[M$nF$*,n/"><field name="speed">50</field></shadow><block type="variables_get" id="p(_G{A4mYHqG[I=(fO0s"><field name="VAR" id=";oD}Dip@n1)7FA^I3s32">newvelocityx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="g#@sTi2B]8H9kOC~gPy."><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="8-[3cjCUMP]_0PK,lx#w"><field name="VAR" id="MUc)R4L4W?B|OMbauM6[">columnindex</field><value name="VALUE"><shadow type="math_number" id="-tC-uxv,KLxFL2Bl/t{p"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement><next><block type="variables_change" id="B#26/(ttx(|67IUz,dtn"><field name="VAR" id="}P_kpL6[cl.CF~!KW6:D">rowindex</field><value name="VALUE"><shadow type="math_number" id="W]3vjQ6FY`u9*$5x9|K^"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="P]X.IOAW`-Moz;0{!TA:" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="193" y="1149"><field name="VAR" id="P9jDiW%DI9g,[MR)QfgR">rowedge</field></block><block type="variables_get" id="alqD^?w?*%]-6rki*PW$" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="183" y="1189"><field name="VAR" id="}P_kpL6[cl.CF~!KW6:D">rowindex</field></block><block type="variables_get" id="-/Qk7]ncf/A:G)6i){*^" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="174" y="1219"><field name="VAR" id="[Pv{JRW~RW%;.Odo55dX">alienindex</field></block></xml>