<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YI.Fgh3O%jb_h/j*X*JH">Player</variable><variable type="KIND_SpriteKind" id="-:1XJqLFoHr_@x:N0SZk">Projectile</variable><variable type="KIND_SpriteKind" id="^9xjA::{LuyfuA[-ljvO">Food</variable><variable type="KIND_SpriteKind" id="/08Bbq;|b3.USjdXgyG_">Enemy</variable><variable id="!t{SMGEzx8jrtjNjVbEK">row_edge_reached</variable><variable id="ndA(QZrc8]ktaSIjvTlY">edge</variable><variable id="#=~j;AV^1O/7pj+PFNC)">value</variable><variable id="Q-9[}5ZqAfb[nia{qvxU">alienpicture</variable><variable id="7l0:a2wTNDnunRi,m;=b">x</variable><variable id="$xi$8XX4)-j=FGNHt{lC">y</variable><variable id="^A4w?W((Z$?n[:?GjV{z">alienrow</variable><variable id="H*PPNMDrF~jZ4:c|p%#S">rows</variable><variable id="e+Owk|5*XSk(CU5Ti=g:">alienwidth</variable><variable id="u1Ugb,w_Fp*1GBGQi/F~">alienheight</variable><variable id=";-p1-s+K.:{lZ^u]Hl@!">alienvelocity</variable><variable id="+(s]lzXnq1T#7F-LAQ2?">row</variable><variable id="OiZ{RwC^ljtGte[y3t|@">col</variable><variable id="%rhjc_wr^|idDR|r!AmZ">alien</variable><variable id="f!yHsqD^R5H1#YJVwsx~">aliens</variable></variables><block type="pxt-on-start" id=".ys5_FbkN%A7`|fNzr[," x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="rw.Z!I%VnIUm?vbjCifi"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let aliens : Sprite[] = []" numlines="1" declaredvars="aliens"></mutation><next><block type="variables_set" id="RC+%~5K82-CpdF+(6VLD"><field name="VAR" id="ndA(QZrc8]ktaSIjvTlY">edge</field><value name="VALUE"><shadow type="math_number" id="bOJL05lm@PkF]Y-.9nzA"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Gzrb=%%,=|$Gvj^h`[b_"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="*@-!?}`#L3w9YUhz1x`v"><field name="VAR" id="#=~j;AV^1O/7pj+PFNC)">value</field><value name="VALUE"><shadow type="math_number" id="uDpWMdpBL@Uz$lv#-.ZQ"><field name="NUM">0</field></shadow></value><next><block type="typescript_statement" id=",-KC^ycv-]%5[FM0K4Op"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let col: number;" numlines="1" declaredvars="col"></mutation><next><block type="typescript_statement" id="{9E@bWx5M}0Rz$h0qKw{"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let alien: Sprite;" numlines="1" declaredvars="alien"></mutation><next><block type="variables_set" id="@bV=jX6bhjrrwu[Z]%tN"><field name="VAR" id="Q-9[}5ZqAfb[nia{qvxU">alienpicture</field><value name="VALUE"><shadow type="math_number" id="d/{t33Yklu{Gr+q+@4RE"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".e,t6;HD::PuNi,n_Kot"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="Qhxc39wlr!]D+eHVG@F6"><field name="VAR" id="7l0:a2wTNDnunRi,m;=b">x</field><value name="VALUE"><shadow type="math_number" id="*|Fwd=gJEFU~=vFRDzO7"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="G[#PoFh+Q0t=^*Chd!{b"><field name="VAR" id="$xi$8XX4)-j=FGNHt{lC">y</field><value name="VALUE"><shadow type="math_number" id="H$?cuK@GG/BNf@u(j?Yp"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="IR(1qzClXUjmEWL77xaX"><field name="VAR" id="^A4w?W((Z$?n[:?GjV{z">alienrow</field><value name="VALUE"><shadow type="math_number" id="X`[*Zv_9^,e%C}|$Tr/*"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id=")/^o.B8W],dI(aa?ri_t"><field name="VAR" id="H*PPNMDrF~jZ4:c|p%#S">rows</field><value name="VALUE"><shadow type="math_number" id="W[:Zf+,T},k(]L]myW8s"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="u/BBOVQ#Whd5l(~a|DJo"><field name="VAR" id="e+Owk|5*XSk(CU5Ti=g:">alienwidth</field><value name="VALUE"><shadow type="math_number" id="tB{HJ2[9`x{uu~2xi.rI"><field name="NUM">16</field></shadow></value><next><block type="variables_set" id="Cd3u=(X}H1^UU2y9cVRz"><field name="VAR" id="u1Ugb,w_Fp*1GBGQi/F~">alienheight</field><value name="VALUE"><shadow type="math_number" id="nj@-XvmM80P?EJP0xnO}"><field name="NUM">16</field></shadow></value><next><block type="variables_set" id="c:2`,Ho;v$mX6[TwTmE}"><field name="VAR" id=";-p1-s+K.:{lZ^u]Hl@!">alienvelocity</field><value name="VALUE"><shadow type="math_number" id="C$D,Io*?_93XtXaG7~@$"><field name="NUM">20</field></shadow></value><next><block type="device_while" id="5^*.4fmzGkfU4:RRx$aQ"><value name="COND"><shadow type="logic_boolean" id="Y2]rmicURjCwOW2*F[aq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-a/)/eZc)02xdtx)A|vS"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="5Rt`cN(:K],-.QGf+c}i"><field name="NUM">0</field></shadow><block type="variables_get" id="6nA?(Yrn3/3NFK}+#qjU"><field name="VAR" id="+(s]lzXnq1T#7F-LAQ2?">row</field></block></value><value name="B"><shadow type="math_number" id="_p+ZWOeKrTn*H?#XQQXV"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oYrkcb:tE){BCKKNQ,.O"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="2,9UtL]=K+Oz28XEoZsu"><field name="NUM">0</field></shadow><block type="variables_get" id="bU,Us[Qm|vP*8;0dS#q7"><field name="VAR" id="H*PPNMDrF~jZ4:c|p%#S">rows</field></block></value><value name="B"><shadow type="math_number" id="l^bFgX00t!jn.6_%`yG@"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id=".#Sn+eN^r#I7}8z_3m)j"><field name="VAR" id="OiZ{RwC^ljtGte[y3t|@">col</field><value name="VALUE"><shadow type="math_number" id="fZA:w+5yZ4P!qebNE8p-"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="5xN9!N@NX=Kd6GDkL},J"><value name="COND"><shadow type="logic_boolean" id="*K|4-8sX7.kXwF#HxARZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pF)EpZK|y+(9TZ9u2;H-"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="nyttZ-5v_/4d}z?[n+|Z"><field name="NUM">0</field></shadow><block type="variables_get" id="Dxg/(v[}eMW%UL6}:tn@"><field name="VAR" id="OiZ{RwC^ljtGte[y3t|@">col</field></block></value><value name="B"><shadow type="math_number" id="X%)+)i%AzMvv;gfbhoj["><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(:G:[Uh8hTL5}D;os.9a"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="0;Jc*/o=d,+v1o0)OwD!"><field name="NUM">0</field></shadow><block type="variables_get" id="0Ht*{6UX^AM[,Tqa].[-"><field name="VAR" id="^A4w?W((Z$?n[:?GjV{z">alienrow</field></block></value><value name="B"><shadow type="math_number" id="PFS7ooPp$Uuwo1EYKZF]"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="QyDYIPNo=s2EG!/`gQND"><field name="VAR" id="%rhjc_wr^|idDR|r!AmZ">alien</field><value name="VALUE"><shadow type="math_number" id="2jLN{S}~BK*Ot:*T?{[]"><field name="NUM">0</field></shadow><block type="spritescreate" id="M_lc^Z|o#sS{bF8wq~Cy"><value name="img"><shadow type="screen_image_picker" id="C;|5kfjY@}02Zfr_*;ZR"><field name="img"></field></shadow><block type="variables_get" id="Uq8:VHFA{AZ6_,c`iwY,"><field name="VAR" id="Q-9[}5ZqAfb[nia{qvxU">alienpicture</field></block></value><value name="kind"><shadow type="spritekind" id="A{|6lQ7^v=nMiK-I~@r^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Tm~g+VL[9,IPiKs`NGuj"><value name="sprite"><block type="variables_get" id="?G^j/j^Aa^HW$S4kZ=!d"><field name="VAR" id="%rhjc_wr^|idDR|r!AmZ">alien</field></block></value><value name="x"><shadow type="positionPicker" id="|}7M5$u#pe4:oq$eiD9+"><field name="index">0</field></shadow><block type="math_arithmetic" id="De0hz/*:?zZW._wOKc#j"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="i`#t$xpaYjR,r~8.zRBO"><field name="NUM">0</field></shadow><block type="variables_get" id="4-tm^h!D$b^VQ4w$+]()"><field name="VAR" id="7l0:a2wTNDnunRi,m;=b">x</field></block></value><value name="B"><shadow type="math_number" id="BSs8UYJDI+jSQd~KvD)q"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":$FW]BMo7#e=!@HwSG?m"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="hD9(9^P_dBNR=NQ$Qg-}"><field name="NUM">0</field></shadow><block type="variables_get" id="6[(wxTjrB7g+I_tk:cyd"><field name="VAR" id="OiZ{RwC^ljtGte[y3t|@">col</field></block></value><value name="B"><shadow type="math_number" id="CY=voFpRti{s:_c]L*Oj"><field name="NUM">0</field></shadow><block type="variables_get" id="H5j|B+GvJGi%jm~epW/Y"><field name="VAR" id="e+Owk|5*XSk(CU5Ti=g:">alienwidth</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="9]#Ja)qZNp4;3bJ1p7-5"><field name="index">0</field></shadow><block type="math_arithmetic" id="1Vqu/r=`u,sd*hmVZ45R"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="4m0`X!P9ovof-3H*(Q$J"><field name="NUM">0</field></shadow><block type="variables_get" id="%sf5`@Glr7zeo-GZ9@+$"><field name="VAR" id="$xi$8XX4)-j=FGNHt{lC">y</field></block></value><value name="B"><shadow type="math_number" id="ijjr~QcAMo:{L*Se:P};"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QG(-eft:Bc1L,3j|tu7p"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="z$`afJ!p:O!lMT#6`/mf"><field name="NUM">0</field></shadow><block type="variables_get" id="TwK@?l[QJLGbKr6Yc541"><field name="VAR" id="+(s]lzXnq1T#7F-LAQ2?">row</field></block></value><value name="B"><shadow type="math_number" id="I]:=[a##=q[lm*.hvB7I"><field name="NUM">0</field></shadow><block type="variables_get" id="@AL)5g_27rC}5#($-Q4F"><field name="VAR" id="u1Ugb,w_Fp*1GBGQi/F~">alienheight</field></block></value></block></value></block></value><next><block type="array_push" id="U|I@K]-KlU19@(qo$yIi"><value name="list"><block type="variables_get" id="Ok):Y1Rb-hd)X9sq6fu2"><field name="VAR" id="f!yHsqD^R5H1#YJVwsx~">aliens</field></block></value><value name="value"><block type="variables_get" id="Zpze*=L?(B-[u3J?-my$"><field name="VAR" id="%rhjc_wr^|idDR|r!AmZ">alien</field></block></value><next><block type="spritesetvel" id="i4GT37kW$@BMWIh-yhY3"><value name="sprite"><block type="variables_get" id="qcx{ps:ZbjBZ3d;er9!{"><field name="VAR" id="%rhjc_wr^|idDR|r!AmZ">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nNlE!J/JOV_5Facp1qnB"><field name="speed">50</field></shadow><block type="variables_get" id="oFc5#Tmq~;C-jSO!;!B5"><field name="VAR" id=";-p1-s+K.:{lZ^u]Hl@!">alienvelocity</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="wf-#AFyB.dmkfQ+jd*/w"><field name="speed">0</field></shadow></value><next><block type="variables_change" id="`zfL+Kc%yGQs*%@Pp7Ta"><field name="VAR" id="OiZ{RwC^ljtGte[y3t|@">col</field><value name="VALUE"><shadow type="math_number" id=")UCp(fd~HcZTDD58PPFK"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="=N#qz?w{0*!+uDksGEu0"><field name="VAR" id="+(s]lzXnq1T#7F-LAQ2?">row</field><value name="VALUE"><shadow type="math_number" id="]UPVE+,X=fo,Eo.~bh%h"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="kk(!IUKl:(zS_XvU@Q;," x="1287" y="20"><statement name="HANDLER"><block type="typescript_statement" id="`=6Lx2Eb1))utcdqts:3"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let row_index: number;" numlines="1" declaredvars="row_index"></mutation><next><block type="typescript_statement" id="k.@F+UaDlt;.0WdCLqRj"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let row_has_edge: boolean;" numlines="1" declaredvars="row_has_edge"></mutation><next><block type="typescript_statement" id="D:4S|~JFC6n1[{:}#193"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let col_index: number;" numlines="1" declaredvars="col_index"></mutation><next><block type="typescript_statement" id="h[j]QJzd`n+n7@tFCbzH"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let alien_index: number;" numlines="1" declaredvars="alien_index"></mutation><next><block type="typescript_statement" id="Jq?#O|Q#d{*P=3d7h5LG"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let alien2: Sprite;" numlines="1" declaredvars="alien2"></mutation><next><block type="typescript_statement" id="|x.Mv`p,L;F(a|(XHjaG"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let current_velocity_x: number;" numlines="1" declaredvars="current_velocity_x"></mutation><next><block type="typescript_statement" id="?bgY[xesjDst3]obW:QV"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let new_velocity_x: number;" numlines="1" declaredvars="new_velocity_x"></mutation><next><block type="variables_set" id="pek`i#_P#yN0Y7=1F}ge"><field name="VAR" id="!t{SMGEzx8jrtjNjVbEK">row_edge_reached</field><value name="VALUE"><shadow type="math_number" id="~G#V/mkrn}ymwhDq|V9l"><field name="NUM">0</field></shadow><block type="lists_create_with" id="v$C]INan!{80D)k5@}H4"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="logic_boolean" id="G.H|tA9,i{k+0E6,aL*M"><field name="BOOL">FALSE</field></shadow></value></block></value><next><block type="typescript_statement" id="76y?.}M3E_$)M;MoU5h$"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="for (row_index = 0; row_index &lt; rows; row_index++) {" line1="        row_has_edge = false" line2="        for (col_index = 0; col_index &lt; alienrow; col_index++) {" line3="            alien_index = row_index * alienrow + col_index" line4="            if (alien_index &lt; aliens.length) {" line5="                alien2 = aliens[alien_index]" line6="                if (alien2.x &lt; 10 || alien2.x &gt; screen.width - 10) {" line7="                    row_has_edge = true" line8="                }" line9="                " line10="            }" line11="            " line12="        }" line13="        row_edge_reached[row_index] = row_has_edge" line14="    }" numlines="15"></mutation><next><block type="typescript_statement" id="+D8VvGUE4`ST/,+PhTo|"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="for (row_index = 0; row_index &lt; rows; row_index++) {" line1="        if (row_edge_reached[row_index]) {" line2="            for (col_index = 0; col_index &lt; alienrow; col_index++) {" line3="                alien_index = row_index * alienrow + col_index" line4="                if (alien_index &lt; aliens.length) {" line5="                    alien2 = aliens[alien_index]" line6="                    alien2.y += 5" line7="                    pause(100)" line8="                    current_velocity_x = alien2.vx" line9="                    new_velocity_x = current_velocity_x * -1" line10="                    alien2.setVelocity(new_velocity_x, 0)" line11="                }" line12="                " line13="            }" line14="        }" line15="        " line16="    }" numlines="17"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>